### DO NOT USE NON-ASCII CARACTERS ###
#Quando aparecer CONDITIONS EVALUATION REPORT
# POSITIVE MATCHES - Autoconfiguracao bem sucedida | NEGATIVE MATCHES - Nao foi autoconfigurado
logging.level.org.springframework=debug
#logging.level.org.springframework=trace, debug, info, warning, error, off
#Muda o perfil de configuracao do .properties.

spring.profiles.active=dev
dinheiro-service.url=http://default.claudioconti.com
dinheiro-service.nome-usuario=default-nome_usuario
dinheiro-service.chave=default-chave
# Configurando o Spring Actuator
management.endpoints.web.exposure.include=health, metrics

