server.port=6969
# ViewResolver é o que está fazendo a lógica de usar o prefix e suffix.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.claudioconti.webapp=debug
